@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease .5s;
}

/* css varibles */
:root {
  --heading-color: #fff;
  --text-color: #000;
  --link-color: #a99ea9;
  --primary-color: #f43032;
  --hover: #f11a1d;
  --background-color: #fff;
  --section-main-heading:#494343;
  --section-second-heading:#a99ea9;
  --border-color:#00000015;
  --body-background:#f2ecec5f;
}


body {
  width: 100%;
  background: var(--body-background);
  font-family: poppins, sans-serif;
  overflow-x: hidden;
  height: 100%;
}



h1,
h2,
h3,
h4,
h5 {
  color: var(--heading-color);
}



a {
  color: var(--link-color);
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: var(--hover);
}

button {
  background-color: var(--primary-color);
  cursor: pointer;
  display: block;
  border: none;
  outline: none;
}

button:hover {
  background-color: var(--hover);
}

/*----------- MAIN CSS------------------ */

header {
  width: 100%;
  padding: 15px 15px;
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
  background: white;
}
.options {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-size: small;
}
select,
option {
  color: var(--link-color);
  cursor: pointer;
  font-size: small;
}
select {
  outline: none;
  border: none;
}
.fa-magnifying-glass {
  color: var(--link-color);
  cursor: pointer;
}

.user-action {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: small;
}
.user-action>p {
  color: var(--link-color);
}

/* Navbar styling */

nav {
  width: 100%;
  padding: 1.8rem 0;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--background-color);
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.205);
  background: white;
}
.navbar {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo a {
  font-weight: bold;
  font-size: 1.4rem;
  color: black;
  text-transform: capitalize;
}
.logo span {
  color: var(--primary-color);
}
.logo2 a {
  font-weight: bold;
  font-size: 1.4rem;
  color: black;
  text-transform: capitalize;
}
.logo2 span {
  color: var(--primary-color);
}
.navlist {
  display: flex;
}
.navlist a {
  padding-left: 1.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}
.toggle {
  border: 1px solid;
  border-color: var(--primary-color);
  width: 30px;
  border-radius: 50%;
  height: 30px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 15px ;
  display: none;
  background: var(--primary-color);
}
.toggle>i{
  color: var(--primary-color);
  font-size: 1.2rem;
  color: white;
}

/* DARK MODE  */

  .dark-mode{
    position: fixed;
    top: 3%;
    right: 4%;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    cursor: pointer;
    z-index: 1000;
  }
  .dark-mode>i{
    color: yellow;
    font-size: 1.3rem;
  }
.hero-section {
  background-image: url("assets/images/welcome-hero/banner.jpg");
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  z-index: 51;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    34,
    32,
    32,
    0.173
  );
  pointer-events: none;
}
.hero-section .container {
  width: 80%;
  height: 100%;
  padding-top: 8rem;
  margin: auto;
  z-index: 10;
  position: relative;
}

.hero-section > .container > h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 3.5rem;
  text-shadow: 0 0 2px black;
}
.hero-section > .container > p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 1.3rem;
  color: var(--heading-color);
  margin-top: 2rem;
}

/* Hero page form */

.hero-page-form {
  width: 100%;
  display: flex;
  gap: 10px;
  color: white;
  justify-content: space-between;
  margin-top: 4.5rem;
}
.hero-page-form-container {
  width: 100%;
  display: flex;
  border-radius: 10px;
}
.form-one {
  width: 100%;
  background: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
}
.form-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.form-one > i {
  color: black;
}
.hero-search {
  width: 150px;
  height: 80px;
  font-size: 1.2rem;
  font-weight: 600;
  outline: none;
  border: none;
  padding: 0.2rem;
  border-radius: 5px;
  color: var(--background-color);
}
.form-input > p {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--section-main-heading);
}
.form-input > input {
  border: none;
  width: 60%;
  outline: none;
  color: var(--section-second-heading);
  font-size: 1rem;
  
}

/* Services section */


.services{
 width: 80%;
 margin: auto;
  display: flex;
  justify-content:center;
  gap: 1rem;
  flex-wrap: wrap;
 position: relative;
 bottom: 80px;
 z-index: 52;
}
.service-card{
  min-width: 18%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: var(--background-color);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.299) ,-2px -2px 5px rgba(0, 0, 0, 0.096);
}
.service-card:hover{
  background: var(--primary-color);
  color: white;
}
.service-card:hover >p{
  color: white;
}
.service-card>i{
  color: var(--link-color);
  font-size: 4rem;
}
.service-card>p:nth-child(3){
 color: var(--link-color);
}


 /* how it works */

 .how-it-works{
  width: 80%;
  margin: auto;
  margin-top: 12rem;
  padding-top: 4rem;
 }
 .how-it-works>p:nth-child(1){
  text-align: center;
  font-size: 1.8rem;
  color: var(--section-main-heading);
 }
 .how-it-works>p:nth-child(2){
  text-align: center;
  font-size: 1rem;
  color: var(--section-second-heading);
  margin-top: 1.8rem;
 }
.card-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
}
.card-section> .card{
  max-width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  box-shadow:  0 0 10px #00000024;
  background: var(--background-color);
}
.card-section> .card>i{
  font-size: 4rem;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--link-color);
  background: white;
}
.card-section> .card>:nth-child(2){
  font-size: 1.2rem;
  color: var(--section-main-heading);
  
}
.card-section> .card>:nth-child(3){
  font-size: .8rem;
  color: var(--section-second-heading);
  text-align: center;
}
.card-section button{
  border: 1px solid rgba(0, 0, 0, 0.258);
  border-radius: 5px;
  padding: .5rem;
  background-color: var(--background-color);
  color: var(--link-color);
  }
  .card-section .card:hover{
    background: var(--primary-color);
  }
  .card-section .card:hover>button{
    color: var(--primary-color);
    border: none;
  }
 

/* Explore section */

.explore{
  width: 80%;
  /* border: 2px solid red; */
  margin: auto;
  margin-top: 10rem;
  padding: 5rem 0;
}
.explore >p:nth-child(1){
  text-align: center;
  color:var(--section-main-heading);
  font-size: 1.5rem;
  font-weight: 500;
}
.explore>p:nth-child(2){
  text-align: center;
  margin-top: 2rem;
  color:var(--section-second-heading);
  font-size: 1rem;
}


/* Explore card portion */

.explore-cards{
  display: flex;
  margin-top: 4rem;
  gap:1.5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.explore-cards>.card{
  width: 31%;
  border: 1px solid var(--border-color);
  padding-bottom: 1rem;
  border-radius: 5px;
  background: var(--background-color);
}
.explore-cards>.card:hover{
  box-shadow:  0 4px 15px rgba(0, 0, 0, 0.242);
}
.image-portion{
  position: relative;
  width: 100%;
  height: 300px;
  overflow-y: hidden;
}

.image-portion-container{
  width: 100%;
  height: 100%;
}
.image-portion-container>img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.hover-visible-content{
  padding: .7rem 10px;
  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(100%);
  transition: all ease 1s;
  
}
 
.hover-visible-content button{
  padding: .3rem .5rem;
  color: var(--heading-color);
  border-radius: 2px;
}
.hover-visible-content .icons{
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.hover-visible-content .icons>i{
  background-color: #000;
  color: rgb(160, 147, 147);
  padding: .5rem;
}
.hover-visible-content .icons>i:hover{
  color: rgb(73, 73, 208);
}

.explore-cards .card:hover .hover-visible-content{
  transform: translateY(0);
  opacity: 1;
}
.explore-cards .card>p{
  margin-top: 1rem;
  color: var(--section-main-heading);
  text-align: left;
  padding-left: 1rem;
  font-weight: 500;
}
.states{
  display: flex;
  align-items: center;
  padding: 1rem;
  gap:.6rem;
  font-size: .8rem;
}
.states span:nth-child(1){
  background: green;
  color: white;
  padding: .2rem .3rem;
  border-radius: 5px;
}
.states span:nth-child(2){
  border-right: 1px solid rgba(0, 0, 0, 0.415);
  padding-right: .5rem;
  color: rgba(0, 0, 0, 0.415);
}
.states span:nth-child(3){
  border-right: 1px solid rgba(0, 0, 0, 0.415);
  padding-right: .5rem;
  color:var(--primary-color);
}
.states span:nth-child(4){
  color: rgba(0, 0, 0, 0.415); ;
}

.text-content{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.229);
  margin-bottom: 10px;
  color: var(--section-second-heading);
}

.text-content>p{
  font-size: .8rem;
  text-align: justify;
}
#status{
  color:rgb(44, 157, 44);
  font-size: .8rem;
}
.explore-icons{
  width: 90%;
  margin: auto;
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.explore-icons>i{
  color: #a99ea9;
  font-size: small;
  cursor: pointer;
}




/* SWIPER SECTION */

.client-review{
  width: 80%;
  margin: auto;
  margin-top: 5rem;
}
.client-review>p:nth-child(1){
  text-align: center;
  font-size: 1.5rem;
  color: var(--section-main-heading);
}
.client-review>p:nth-child(2){
  text-align: center;
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--section-second-heading);
}

.swiper-container {
  width: 80%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  height: 250px;
  overflow-x: hidden;
}
.swiper-wrapper{
  width: 100%;
  height: 100%;
  /* padding: 10px; */
}
.swiper-slide {
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.127);
}

.client-info{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info>p:nth-child(1){
  color: var(--section-main-heading);
  font-weight: 600;
}
.info>p:nth-child(2){
  font-size: .8rem;
  color: var(--link-color);
}
.client-review{
  font-size: .7rem;
  margin-top:0rem;
  text-align: justify;
  color: var(--section-second-heading);
}
.info>span>i{
  color: gold;
  font-size: .8rem;
}

/* COUNTING SECTION */

.number-container{
 padding: 8rem 0;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  flex-wrap: wrap;
  background-image: url('../assets/images/counter/counter-banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}
.counting{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.counter{
  font-size: 4rem;
  color: var(--background-color);
}
.counting>p{
  font-size: 1.5rem;
  color: var(--background-color);
}



/* news and article section */

.blog{
  width: 80%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
.blog>p{
  text-align: center;
}
.blog>p:nth-child(1){
  font-size: 1.5rem;
  text-transform: uppercase;
  color:var(--section-main-heading);
  font-weight: 600;
}
.blog>p:nth-child(2){
  margin-top: 2rem;
  color: var(--section-second-heading);
  text-transform: capitalize;
}
.blog-cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 1rem;
  background: var(--background-color);
}
.blog-card{
  width: 32%;
  border-radius: 5px;
}
.blog-card:hover{
  box-shadow: 0 4px 15px 5px rgba(0, 0, 0, 0.263);
}
.blog-card>img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
}
.blog-card>.text{
  width: 90%;
  margin: auto;
  padding-bottom: 3rem;
}

.text>p:nth-child(2){
  margin: .5rem 0;
  color: var(--link-color);
  display: flex;
  gap: .7rem;
}
.text>p:nth-child(2)>span{
  color:var(--section-main-heading);
}
.text>p:nth-child(2)>span:nth-child(2){
  color: var(--link-color);
}
.text>p:nth-child(3){
  color: var(--link-color);
}

/* Contact section */

.contact{
  width: 80%;
  margin: auto;
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 8rem 0;
}
.contact>p:nth-child(1){
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--section-main-heading);
  text-align: center;
}
.contact>p:nth-child(2){
  color: var(--section-second-heading);
  text-align: center;
}
.email-form{
  background: var(--background-color);
  display: flex;
  justify-content: space-between;
  width: 50%;
  box-shadow:  0 0 15px rgba(0, 0, 0, 0.163);
}
.email-form:hover{
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.188), 0 -5px 10px rgba(0, 0, 0, 0.188);
}
.email-form>input{
  width: 100%;
  border: none;
  font-size: 1.2rem;
  padding-left: .5rem;
  outline: none;
}
.email-form>button{
  width: 200px;
  height: 60px;
  padding: 0 10px;
  font-size: .9rem;
  color: white;
  font-weight: 600;
}

.navbar2{
  background: var(--background-color);
  width: 80%;
  margin:auto;
  display: flex;
  justify-content:space-between;
  align-items: center;
  position: relative;
  /* flex-wrap: wrap; */
  padding-bottom: 2rem ;
  margin: 1rem auto;
  border-bottom: 1px solid var(--border-color);
 
}
.navlist2{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.navlist2>a{
  padding-left: 1.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}
footer{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
footer>i{
  color: var(--link-color);
  cursor: pointer;
}
footer>i:hover{
  color: var(--primary-color);
  transform: scale(1.2);
}
  
.scroll-to{
  z-index: 50;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary-color);
  position: fixed;
  bottom: 10%;
  right: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.scroll-to:hover{
  background: var(--hover);
}
.scroll-to>i{
  color: white;
  animation: move linear alternate infinite .8s;
}
@keyframes move{
  0%{
    transform: translate(0);
  }
  100%{
    transform: translateY(-8px);
  }
}


@media screen and (max-width:768px) {

  .info>p:nth-child(1){
    font-size: .9rem;
  }
  nav {
    padding: 1rem 0;
  }
  .toggle {
    display: flex;
    margin-left: 2rem;
    cursor: pointer;
    position: relative;
  }
  .navbar {
    width: 100%;
  }
  .navlist {
    position: absolute;
    flex-direction: column;
    top: 100%;
    width: 100%;
    padding-bottom: 4rem;
    background: var(--background-color);
    z-index: -1;
    transform: translateX(-100%);
    opacity: 0;
    transition: all ease 0.5s;
    background: rgb(251, 251, 251);
  }
  .navbar a {
    margin-top: 1.4rem;
    font-size: medium;
  }
  .navlist.show {
    transform: translateX(0%);
    z-index: 999;
    opacity: 1;
  }
  .toggle>i.active{
    transform: rotate(180deg);
  }

  header {
    flex-direction: column;
  }
  .logo {
    margin-right: 36%;
  }
  .logo>a{
    font-size: 1.7rem;
  }
  .hero-section .container {
    width: 100%;
    padding: 15px;
  }
  .hero-section > .container > h1 {
    padding-top: 4rem;
    font-size: 1.3rem;
  }
  .hero-section > .container > p {
    font-size: 0.8rem;
  }
  .hero-page-form {
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
  }
  .hero-page-form-container {
    flex-direction: column;
    gap: 0.5rem;
  }
  .form-input {
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0;
  }
  .form-input > p {
    font-size: 1rem;
  }
  .form-input > input {
    width: 100%;
    font-size: 1rem;
    text-align: center;
  }
  .services{
      bottom: 0;
      margin-top: 2rem;
  }
  .service-card{
    width: 80%;
  }
  .how-it-works{
    width: 90%;
    margin-top: 5rem;
  }
  .card-section{
    flex-direction: column;
    gap: 1rem;
  }
  .card-section> .card{
    max-width: 100%;
  }
 .explore{
  width: 90%;

 }
 .explore-cards{
  margin-top: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 .explore-cards .card{
  width: 80%;
}
.number-container{
  flex-direction: column;
  gap: 2rem;
}
.blog-card{
  width: 100%;
}
.email-form{
  width: 100%;
}
.contact{
  width: 90%;
}
.navbar2{
  flex-direction: column;
  padding: 0 .5rem;
  padding-bottom: .5rem;
}
.logo2{
  margin-bottom: .5rem;
}
footer{
  gap: 2rem;
}
}

@media (min-width: 768px) and (max-width: 960px){
  .info>p:nth-child(1){
    font-size: .9rem;
  }
  .hero-section{
    height: 1000px;
  }
  .form-input > input {
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
  }
  .services{
    width: 100%;
    bottom: 0;
    margin-top: 4rem;
}
.service-card{
  width: 50%;
}
    
    .card-section> .card{
      max-width: 60%;
      
    }
    .explore{
      width: 100%;
    }
    .explore-cards>.card{
      width: 50%;
    }
    .blog-card{
      width: 50%;
    }
    .email-form{
      width: 80%;
    }
}
